<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/location6_1_1">

    <LinearLayout

        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="489dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/answer1"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_pressed"
            android:fontFamily="@font/rex_bold"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="Вы слышали о \nпроисшествии на ресепшн?"
            android:textColor="@color/colorTextButton"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/text_background3"
        android:fontFamily="@font/rex_bold"
        android:paddingStart="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:paddingBottom="50dp"
        android:text="Да, кто-то испортил настолку..."
        android:textColor="@color/colorNameApp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>