<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/location9999">

    <Button
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/rex_bold"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:shadowColor="@color/colorNameApp"
        android:shadowRadius="10"
        android:text="GAGA OVER"
        android:textColor="@color/colorTextExit"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/cont"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cont"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>