<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/location21">


    <Button
        android:id="@+id/location2_1"
        android:layout_width="151dp"
        android:layout_height="154dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="280dp"
        android:background="@color/colorTransparent"
        app:layout_constraintBottom_toTopOf="@+id/location3"
        app:layout_constraintStart_toStartOf="@+id/location2_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location2_2"
        android:layout_width="93dp"
        android:layout_height="218dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="228dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/location3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/location2_3"
        android:layout_width="108dp"
        android:layout_height="174dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="252dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/location3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/location3"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>