<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="cont"
    android:background="@drawable/location1_2_2">


    <Button
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_background2"
        android:fontFamily="@font/rex_bold"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="О, этот поддон мы называем \nПоддон Лалыко, не спрашивайте почему... "
        android:textColor="@color/colorNameApp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>